HTTP_HOST=127.0.0.1
HTTP_PORT=3000

DATABASE_URL="postgresql://postgres.xzusvhsqcgoidxeoiceg:itZIKHLfU73g7Rnk@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
EXTERNAL_API="http://external-api.com/info?group=%s&song=%s"

